SELECT 
  MONTHNAME(CONCAT_WS('-', YEAR(CURDATE()), month_number, 1)) as month, 
  RIGHT(LAST_DAY(CONCAT_WS('-', YEAR(CURDATE()), month_number, 1)), 2) as days
FROM (
	SELECT 1 AS month_number 
  UNION SELECT 2 
  UNION SELECT 3
  UNION SELECT 4
  UNION SELECT 5
  UNION SELECT 6
  UNION SELECT 7
  UNION SELECT 8
  UNION SELECT 9
  UNION SELECT 10
  UNION SELECT 11
  UNION SELECT 12
) AS listOfMonths;